node{
   stage('SCM Checkout'){
     git 'https://github.com/javahometech/my-app'
   }
   stage('Compile-Package'){
      // Get maven home path
      def M2_HOME =  tool name: 'maven', type: 'maven'   
      sh "${M2_HOME}/bin/mvn package"
   }
   stage('Deploy to Tomcat'){
      
      sh 'cp target/*.war apache-tomcat-8.5.34/webapps/'
   }
   stage('Email Notification'){
      mail bcc: '', body: '''Hi Welcome to jenkins email alerts
      Thanks
      Hari''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'gudhilokesh1994@gmail.com'
   }
   
}
